<!DOCTYPE RCC>
<!-- vim: syntax=xml -->
<RCC version="1.0">
  <qresource>
    <file>img/add.png</file>
    <file>img/add-hover.png</file>
    <file>img/add-active.png</file>
    <file>img/mc-block.png</file>
    <file>img/mc-block-glow.png</file>

    <file>img/toolbar-mac/add.png</file>
    <file>img/toolbar-mac/duplicate.png</file>
    <file>img/toolbar-mac/export.png</file>
    <file>img/toolbar-mac/import.png</file>
    <file>img/toolbar-mac/search.png</file>
    <file>img/toolbar-mac/trash.png</file>

    <file>img/toolbar-misc/add.png</file>
    <file>img/toolbar-misc/duplicate.png</file>
    <file>img/toolbar-misc/export.png</file>
    <file>img/toolbar-misc/import.png</file>
    <file>img/toolbar-misc/search.png</file>
    <file>img/toolbar-misc/trash.png</file>
  </qresource>
</RCC>
